TopCheddarHockey_Win8.1/TopCheddarHockey_Win8.1/Settings.xaml

<Page
    x:Name="pageRoot"
    x:Class="TopCheddarHockey_Win8._1.Settings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopCheddarHockey_Win8._1"
    xmlns:common="using:TopCheddarHockey_Win8._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Settings..." Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="699" VerticalAlignment="Top" Width="1366" Source="/Assets/Background.png" Opacity="0.15" Margin="0,59,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkHideScores" Content="Hide Scores" HorizontalAlignment="Left" Margin="92,84,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="chkHideScores_Checked"/>
        <RadioButton Name="rdoHighlights" Content="Highlights" HorizontalAlignment="Left" Margin="92,204,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="rdoHighlights_Checked"/>
        <RadioButton Name="rdoCondensed" Content="Condensed" HorizontalAlignment="Left" Margin="92,235,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="rdoCondensed_Checked"/>
        <RadioButton Name="rdoFullGames" Content="Full Games" HorizontalAlignment="Left" Margin="92,266,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="rdoFullGames_Checked"/>
        <Button Click="btnSave_Click" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="810,396,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button Click="btnCancel_Click" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="954,399,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
