TopCheddarHockey/phonesm-1.2.2/phonesm-1.2.2/Phone/HlsView.WP8/GameList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="HlsView.GameList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="801" VerticalAlignment="Top" Width="493" Source="/Assets/SNES.jpg" Opacity="0.15" Margin="0,0,-13,-33" Grid.RowSpan="2" LostFocus="Image_LostFocus"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Game List" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Portable User Interface" FontSize="40" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalAlignment="Left" Height="591" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            </Grid>
        </ScrollViewer>
        <UI:AdControl ApplicationId="cb8400dc-fce3-426a-af5e-a77f607d3897" AdUnitId="188405" HorizontalAlignment="Left" Height="80" Margin="0,596,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
    </Grid>
</phone:PhoneApplicationPage>