TopCheddarHockey/phonesm-1.2.2/phonesm-1.2.2/Phone/HlsView.WP8/Page1.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="HlsView.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,6,0,-6">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="490" Source="/Assets/SNES.jpg" Opacity="0.15" Margin="-6,-36,-28,0" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="#FFF0FB00" Text="Top Cheddar" Margin="111,-36,100,624" FontFamily="Segoe WP Semibold" FontSize="34" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,120,0,0" TextWrapping="Wrap" Text="Choose the game date:" VerticalAlignment="Top" Height="40" Width="282" Foreground="White" FontSize="24" Grid.ColumnSpan="2"/>
            <toolkit:DatePicker x:Name="gameDate" Margin="0,165,0,370" Width="456" Grid.ColumnSpan="2" ValueChanged="gameDate_ValueChanged"/>
            <TextBlock Foreground="#FFF0FB00" HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" Text="Hockey Video" VerticalAlignment="Top" Height="48" Width="230" FontSize="34" Grid.ColumnSpan="2"/>
            <Button x:Name="btnGo" Content="Get me my Top Cheddar videos!" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Top" Height="124" Click="btnGo_Click" Width="456" Grid.ColumnSpan="2"/>

            <UI:AdControl ApplicationId="cb8400dc-fce3-426a-af5e-a77f607d3897" AdUnitId="188405" HorizontalAlignment="Left" Height="80" Margin="-12,564,-12,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,150,0,0" TextWrapping="Wrap" Text="(Remember, hockey season is Oct through Jun.)" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" FontSize="14"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>